my-org-alex/apitriggerworkflow/.github/actions/api_call/action.yml
name: Make API Call
description: Makes an API Call in order to trigger a workflow

inputs:
  token:
    description: 'Personal Token'
    type: string
    required: true  
  workflow:
    description: 'Repository where the workflow is located'
    type: string
    required: true
  branch:
    description: 'Branch where the workflow will run'
    type: string
    required: false
    default: 'main'
  message:
    description: 'Message to serve as output in the workflow'
    type: string
    required: false
    default: 'Hello World!'

runs:
  using: composite
  steps:
    - name: API Call
      shell: bash
      run: |
        curl -i -X POST -H "Accept: application/json" \
        -H "Authorization: token ${{ inputs.token }}" \
        ${{ inputs.workflow }} \
        -d "{\"event_type\":\"workflow_dispatch\", \"client_payload\": {\"message\": \"${{ inputs.message }}\", \"branch\": \"${{ inputs.branch }}\"}}"

my-org-alex/apitriggerworkflow/.github/workflows/trigger-other-workflow.yml
- name: Run the action to trigger example-workflow
  uses: ./.github/actions/api_call
  with:
    token: ${{ secrets.personal_token }}
    workflow: "https://api.github.com/repos/my-org-alex/apitriggerworkflow/actions/workflows/example-workflow.yml/dispatches"
    message: "THIS WORKS!"

my-org-alex/apitriggerworkflow/.github/workflows/main-workflow.yml
- name: Trigger new workflow
  uses: ./.github/actions/api_call
  with:
    token: ${{ secrets.personal_token }}
    workflow: "https://api.github.com/repos/my-org-alex/apitriggerworkflow/actions/workflows/called-workflow.yml/dispatches"
    message: "hello"

my-org-alex/apitriggerworkflow/.github/workflows/trigger-other-workflow.yml
- name: Run the action to trigger the other workflow
  uses: ./.github/actions/api_call
  with:
    token: ${{ secrets.personal_token }}
    workflow: "https://api.github.com/repos/alexanrodrigues/apitriggerworkflow/actions/workflows/example-workflow.yml/dispatches"

my-org-alex/apitriggerworkflow/.github/workflows/trigger-other-workflow.yml
- name: Run the action to trigger the other workflow
  uses: ./.github/actions/api_call
  with:
    token: ${{ secrets.personal_token }}
    workflow: "https://api.github.com/repos/alexanrodrigues/apitriggerworkflow/actions/workflows/example-workflow.yml/dispatches"
    message: "THIS WORKS!"